RecipeBox is a Django application that serves recipes from different authors.

V1 -  Edit Recipes
- create a form for editing existing recipes that pre-populates with the information of the model being updated
- the logged in user can edit their recipes
- the admin user can edit all recipes

V2 - = Favorite Recipes
- every user has a collection of favorite recipes
- links to favorites viewable from author detail page
- all recipes have a favorite button on them; after all, you might want to favorite your own amazing cookies
- favorite button is visible only if logged in
